# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images*/*.bb"

BBFILE_COLLECTIONS += "meta-7robian"
BBFILE_PATTERN_meta-7robian = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-7robian = "6"

LAYERDEPENDS_meta-7robian = "core"
LAYERSERIES_COMPAT_meta-7robian = "thud"
