require conf/distro/poky.conf

DISTRO = "foxos"
DISTRO_NAME = "Fox7 Distribution"
DISTRO_VERSION = "1.0-${DATE}"
DISTRO_CODENAME = "foxos"
DISTRO_FEATURES_append = " wifi systemd"
SDK_VENDOR = "-foxos-sdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "Thomas Chamelot <chamelot.thomas@gmail.com>"

# Enable buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1" 

# Enable systemd
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Set U-boot as bootloader
KERNEL_IMAGETYPE = "uImage"
IMAGE_DEPENDS_sdimg += " bcm2835-bootfiles"
IMAGE_BOOT_FILES_append = " boot.scr u-boot.bin;${SDIMG_KERNELIMAGE}"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

# Add some packages and features
IMAGE_FEATURES_append = " ssh-server-openssh "
IMAGE_INSTALL_append = " i2c-tools "
